\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Modelling of WDN}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Fast Dynamics and Graph theory}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Slow Dynamics and Linearisation}{18}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Slow Dynamics}{18}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Linearisation}{21}{0}{2}
\beamer@sectionintoc {3}{Control Structure and Root Locus}{25}{0}{3}
\beamer@sectionintoc {4}{Optimal Control}{30}{0}{4}
\beamer@sectionintoc {5}{Disturbance Estimator}{37}{0}{5}
\beamer@sectionintoc {6}{Network Effects}{45}{0}{6}
\beamer@sectionintoc {7}{Results}{49}{0}{7}
\beamer@subsectionintoc {7}{1}{Best-Case Results}{50}{0}{7}
\beamer@subsectionintoc {7}{2}{Pathological Synchronisation}{54}{0}{7}
\beamer@sectionintoc {8}{References}{57}{0}{8}
