This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CA7ExamPresentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../../RefLib/CA7Projekt.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Rathore930

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            858 strings with 8176 characters,
and the built_in function-call counts, 4079 in all, are:
= -- 333
> -- 92
< -- 41
+ -- 52
- -- 14
* -- 209
:= -- 617
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 96
cite$ -- 6
duplicate$ -- 282
empty$ -- 290
format.name$ -- 18
if$ -- 926
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 43
newline$ -- 38
num.names$ -- 5
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 304
stack$ -- 0
substring$ -- 229
swap$ -- 249
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 21
width$ -- 6
write$ -- 70
(There was 1 warning)
