\beamer@slide {fig:WDNModel}{4}
\beamer@slide {fig:graph}{6}
\beamer@slide {eq:H_simplified}{8}
\beamer@slide {eq:PressureFunction}{10}
\beamer@slide {eq:ValvePressure}{12}
\beamer@slide {eq:HydrodynamicRatio}{12}
\beamer@slide {eq:Kvalve}{12}
\beamer@slide {eq:PumpPressure}{13}
\beamer@slide {eq:MassConservation}{14}
\beamer@slide {eq:TreePartitionLemma}{15}
\beamer@slide {eq:EdgeFlowDecomposition}{15}
\beamer@slide {eq:NonLinearModelSimplified}{16}
\beamer@slide {fig:tikzWDNGraph}{19}
\beamer@slide {eq:NonLinearModelSimplified}{22}
\beamer@slide {eq:SymbolicLinearisation}{22}
\beamer@slide {eq:SymbolicLinearisationExpanded}{23}
\beamer@slide {eq:SymbolicLinearisationSimplified}{24}
\beamer@slide {fig:tikzControlStrat}{25}
\beamer@slide {fig:PumpMagPlot}{26}
\beamer@slide {fig:PZmap_CL_zoom}{27}
\beamer@slide {fig:RootLocus}{28}
\beamer@slide {eq:PIDTransferFunction}{28}
\beamer@slide {fig:StepResponse_Pade2.png}{29}
\beamer@slide {eq:BasicOptimalFunction}{30}
\beamer@slide {eq:BasicOptimalDefinitions}{30}
\beamer@slide {eq:BolzaProblem}{30}
\beamer@slide {eq:TimeInvariantLinearSystem}{31}
\beamer@slide {eq:LagrangeProblem}{31}
\beamer@slide {eq:InfLQRFeedbackLaw}{31}
\beamer@slide {eq:ARE}{31}
\beamer@slide {eq:LagrangeProblemOutput}{32}
\beamer@slide {eq:ClassicalIntegralAction}{33}
\beamer@slide {eq:VelocityVariables}{34}
\beamer@slide {eq1}{34}
\beamer@slide {eq:LagrangeProblemDeviation}{34}
\beamer@slide {eq:ActualControlApplied}{35}
\beamer@slide {eq:ss_kalman_udledning4}{38}
\beamer@slide {fig:Consumption_Pattern}{39}
\beamer@slide {fig:FFT_Consumption_Patter}{40}
\beamer@slide {eq:4th_order_approx}{41}
\beamer@slide {eq:consump_A}{42}
\beamer@slide {fig:Comparison}{43}
\beamer@slide {fig:tikzControlStructure}{45}
\beamer@slide {eq:HuStabCondition}{46}
\beamer@slide {eq:HuStabCondition}{46}
\beamer@slide {eq:VMatrix}{47}
\beamer@slide {fig:AAUSWIL}{49}
\beamer@slide {fig:OuterLoop}{50}
\beamer@slide {fig:InnerLoop}{51}
\beamer@slide {fig:DisturbanceEstimation}{52}
\beamer@slide {fig:LeakageDetection}{53}
\beamer@slide {fig:OuterLoopBad}{54}
\beamer@slide {fig:InnerLoopBad}{55}
\beamer@slide {fig:DisturbanceEstimationBad}{56}
