\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Modelling of WDN}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Fast Dynamics and Graph theory}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Slow Dynamics and Linearisation}{17}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Slow Dynamics}{17}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Linearisation}{20}{0}{2}
\beamer@sectionintoc {3}{Control Structure and Root Locus}{24}{0}{3}
\beamer@sectionintoc {4}{Optimal Control}{29}{0}{4}
\beamer@sectionintoc {5}{Disturbance Estimator}{36}{0}{5}
\beamer@sectionintoc {6}{Network Effects}{44}{0}{6}
\beamer@sectionintoc {7}{Results}{48}{0}{7}
\beamer@subsectionintoc {7}{1}{Best-Case Results}{49}{0}{7}
\beamer@subsectionintoc {7}{2}{Pathological Synchronisation}{53}{0}{7}
\beamer@sectionintoc {8}{References}{56}{0}{8}
