\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\pgfsyspdfmark {pgfid6}{262144}{11645370}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\pgfsyspdfmark {pgfid9}{262144}{11645370}
\newlabel{fig:WDNModel}{{3}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:WDNModel}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\pgfsyspdfmark {pgfid12}{262144}{10944625}
\@writefile{toc}{\beamer@sectionintoc {2}{General optimal control problem}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{General optimal control problem}{5}{General optimal control problem}{0}}}
\@writefile{snm}{\beamer@slide {eq:BasicOptimalFunction}{5}}
\newlabel{eq:BasicOptimalFunction}{{1}{5}{General optimal control problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:BasicOptimalDefinitions}{5}}
\newlabel{eq:BasicOptimalDefinitions}{{2}{5}{General optimal control problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:BolzaProblem}{5}}
\newlabel{eq:BolzaProblem}{{3}{5}{General optimal control problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\pgfsyspdfmark {pgfid15}{262144}{9850664}
\@writefile{toc}{\beamer@sectionintoc {3}{Infinite-Horizon Linear-Quadratic Regulator}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Infinite-Horizon Linear-Quadratic Regulator}{6}{Infinite-Horizon Linear-Quadratic Regulator}{0}}}
\@writefile{snm}{\beamer@slide {eq:TimeInvariantLinearSystem}{6}}
\newlabel{eq:TimeInvariantLinearSystem}{{4}{6}{Infinite-Horizon Linear-Quadratic Regulator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:LagrangeProblem}{6}}
\newlabel{eq:LagrangeProblem}{{5}{6}{Infinite-Horizon Linear-Quadratic Regulator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:InfLQRFeedbackLaw}{6}}
\newlabel{eq:InfLQRFeedbackLaw}{{6}{6}{Infinite-Horizon Linear-Quadratic Regulator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ARE}{6}}
\newlabel{eq:ARE}{{7}{6}{Infinite-Horizon Linear-Quadratic Regulator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\pgfsyspdfmark {pgfid18}{262144}{8363487}
\@writefile{toc}{\beamer@sectionintoc {4}{Tracking LQR and Integral Action}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tracking LQR and Integral Action}{7}{Tracking LQR and Integral Action}{0}}}
\@writefile{snm}{\beamer@slide {eq:LagrangeProblemOutput}{7}}
\newlabel{eq:LagrangeProblemOutput}{{8}{7}{Tracking LQR and Integral Action}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\pgfsyspdfmark {pgfid21}{262144}{8363487}
\@writefile{snm}{\beamer@slide {eq:ClassicalIntegralAction}{8}}
\newlabel{eq:ClassicalIntegralAction}{{9}{8}{Tracking LQR and Integral Action}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\pgfsyspdfmark {pgfid24}{262144}{7269526}
\@writefile{toc}{\beamer@sectionintoc {5}{Velocity-Form LQR}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Velocity-Form LQR}{9}{Velocity-Form LQR}{0}}}
\@writefile{snm}{\beamer@slide {eq:VelocityVariables}{9}}
\newlabel{eq:VelocityVariables}{{14}{9}{Velocity-Form LQR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq1}{9}}
\newlabel{eq1}{{15}{9}{Velocity-Form LQR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:LagrangeProblemDeviation}{9}}
\newlabel{eq:LagrangeProblemDeviation}{{16}{9}{Velocity-Form LQR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid27}{262144}{7269526}
\@writefile{snm}{\beamer@slide {eq:DeltaInterpretation}{10}}
\newlabel{eq:DeltaInterpretation}{{17}{10}{Velocity-Form LQR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ControlIncrementLaw}{10}}
\newlabel{eq:ControlIncrementLaw}{{18}{10}{Velocity-Form LQR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ActualControlApplied}{10}}
\newlabel{eq:ActualControlApplied}{{19}{10}{Velocity-Form LQR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\pgfsyspdfmark {pgfid30}{262144}{6568781}
\@writefile{toc}{\beamer@sectionintoc {6}{Exogenous input disturbance-accommodating LQR}{11}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Exogenous input disturbance-accommodating LQR}{11}{Exogenous input disturbance-accommodating LQR}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibstyle{ieeetran}
\bibdata{../RefLib/CA7Projekt.bib}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\pgfsyspdfmark {pgfid33}{262144}{5081604}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{12}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{12}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef \@abspage@last{13}
