\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\pgfsyspdfmark {pgfid6}{262144}{11645370}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\pgfsyspdfmark {pgfid9}{262144}{11645370}
\newlabel{fig:WDNModel}{{3}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:WDNModel}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\pgfsyspdfmark {pgfid12}{393216}{10480791}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelling of WDN}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelling of WDN}{5}{Modelling of WDN}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fast Dynamics and Graph theory}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Fast Dynamics and Graph theory}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Fast Dynamics and Graph theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Rathore930}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\pgfsyspdfmark {pgfid15}{393216}{10480791}
\newlabel{fig:graph}{{1}{6}{Fast Dynamics and Graph theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Fast Dynamics and Graph theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\pgfsyspdfmark {pgfid18}{393216}{10480791}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Fast Dynamics and Graph theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\pgfsyspdfmark {pgfid21}{393216}{10480791}
\@writefile{snm}{\beamer@slide {eq:H_simplified}{8}}
\newlabel{eq:H_simplified}{{1}{8}{Fast Dynamics and Graph theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{Fast Dynamics and Graph theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\pgfsyspdfmark {pgfid24}{393216}{10480791}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{9/9}{Fast Dynamics and Graph theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid27}{393216}{10480791}
\@writefile{snm}{\beamer@slide {eq:PressureFunction}{10}}
\newlabel{eq:PressureFunction}{{5}{10}{Fast Dynamics and Graph theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{10/10}{Fast Dynamics and Graph theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\pgfsyspdfmark {pgfid30}{393216}{10480791}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{11/11}{Fast Dynamics and Graph theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\pgfsyspdfmark {pgfid33}{393216}{10480791}
\@writefile{snm}{\beamer@slide {eq:ValvePressure}{12}}
\newlabel{eq:ValvePressure}{{10}{12}{Fast Dynamics and Graph theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:HydrodynamicRatio}{12}}
\newlabel{eq:HydrodynamicRatio}{{11}{12}{Fast Dynamics and Graph theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Kvalve}{12}}
\newlabel{eq:Kvalve}{{12}{12}{Fast Dynamics and Graph theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{12/12}{Fast Dynamics and Graph theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\pgfsyspdfmark {pgfid36}{393216}{10480791}
\@writefile{snm}{\beamer@slide {eq:PumpPressure}{13}}
\newlabel{eq:PumpPressure}{{13}{13}{Fast Dynamics and Graph theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{13/13}{Fast Dynamics and Graph theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\pgfsyspdfmark {pgfid39}{393216}{10480791}
\@writefile{snm}{\beamer@slide {eq:MassConservation}{14}}
\newlabel{eq:MassConservation}{{16}{14}{Fast Dynamics and Graph theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{14/14}{Fast Dynamics and Graph theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid41}{0}{17900937}
\pgfsyspdfmark {pgfid42}{393216}{10480791}
\@writefile{snm}{\beamer@slide {eq:TreePartitionLemma}{15}}
\newlabel{eq:TreePartitionLemma}{{17}{15}{Fast Dynamics and Graph theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:EdgeFlowDecomposition}{15}}
\newlabel{eq:EdgeFlowDecomposition}{{18}{15}{Fast Dynamics and Graph theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{15/15}{Fast Dynamics and Graph theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\pgfsyspdfmark {pgfid45}{393216}{10480791}
\@writefile{snm}{\beamer@slide {eq:NonLinearModelSimplified}{16}}
\newlabel{eq:NonLinearModelSimplified}{{22}{16}{Fast Dynamics and Graph theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{16/16}{Fast Dynamics and Graph theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid47}{0}{17900937}
\pgfsyspdfmark {pgfid48}{393216}{10480791}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{17/17}{Fast Dynamics and Graph theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\pgfsyspdfmark {pgfid51}{524288}{8926011}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Slow Dynamics and Linearisation}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Slow Dynamics and Linearisation}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Slow Dynamics}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{18}{Slow Dynamics}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Slow Dynamics and Linearisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\pgfsyspdfmark {pgfid55}{524288}{8926011}
\newlabel{fig:tikzWDNGraph}{{18}{19}{Slow Dynamics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikzWDNGraph}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{Slow Dynamics and Linearisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\pgfsyspdfmark {pgfid58}{524288}{8926011}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{Slow Dynamics and Linearisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\pgfsyspdfmark {pgfid61}{524288}{8476301}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Linearisation}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{21}{Linearisation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/21}{Slow Dynamics and Linearisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid63}{0}{17900937}
\pgfsyspdfmark {pgfid64}{524288}{8476301}
\@writefile{snm}{\beamer@slide {eq:NonLinearModelSimplified}{22}}
\newlabel{eq:NonLinearModelSimplified}{{24}{22}{Linearisation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SymbolicLinearisation}{22}}
\newlabel{eq:SymbolicLinearisation}{{25}{22}{Linearisation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{22/22}{Slow Dynamics and Linearisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid66}{0}{17900937}
\pgfsyspdfmark {pgfid67}{524288}{8476301}
\@writefile{snm}{\beamer@slide {eq:SymbolicLinearisationExpanded}{23}}
\newlabel{eq:SymbolicLinearisationExpanded}{{26}{23}{Linearisation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{23/23}{Slow Dynamics and Linearisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid69}{0}{17900937}
\pgfsyspdfmark {pgfid70}{524288}{8476301}
\@writefile{snm}{\beamer@slide {eq:SymbolicLinearisationSimplified}{24}}
\newlabel{eq:SymbolicLinearisationSimplified}{{27}{24}{Linearisation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{24/24}{Slow Dynamics and Linearisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid73}{0}{17900937}
\pgfsyspdfmark {pgfid74}{262144}{7789680}
\@writefile{toc}{\beamer@sectionintoc {3}{Control Structure and Root Locus}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Control Structure and Root Locus}{25}{Control Structure and Root Locus}{0}}}
\newlabel{fig:tikzControlStrat}{{24}{25}{Control Structure and Root Locus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikzControlStrat}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid76}{0}{17900937}
\pgfsyspdfmark {pgfid77}{262144}{7789680}
\newlabel{fig:PumpMagPlot}{{25}{26}{Control Structure and Root Locus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PumpMagPlot}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid79}{0}{17900937}
\pgfsyspdfmark {pgfid80}{262144}{7789680}
\newlabel{fig:PZmap_CL_zoom}{{26}{27}{Control Structure and Root Locus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PZmap_CL_zoom}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid82}{0}{17900937}
\pgfsyspdfmark {pgfid83}{262144}{7789680}
\newlabel{fig:RootLocus}{{27}{28}{Control Structure and Root Locus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RootLocus}{28}}
\@writefile{snm}{\beamer@slide {eq:PIDTransferFunction}{28}}
\newlabel{eq:PIDTransferFunction}{{28}{28}{Control Structure and Root Locus}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid85}{0}{17900937}
\pgfsyspdfmark {pgfid86}{262144}{7789680}
\newlabel{fig:StepResponse_Pade2.png}{{28}{29}{Control Structure and Root Locus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:StepResponse_Pade2.png}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid88}{0}{17900937}
\pgfsyspdfmark {pgfid89}{262144}{6695719}
\@writefile{toc}{\beamer@sectionintoc {4}{Optimal Control}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Optimal Control}{30}{Optimal Control}{0}}}
\@writefile{snm}{\beamer@slide {eq:BasicOptimalFunction}{30}}
\newlabel{eq:BasicOptimalFunction}{{29}{30}{Optimal Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:BasicOptimalDefinitions}{30}}
\newlabel{eq:BasicOptimalDefinitions}{{30}{30}{Optimal Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:BolzaProblem}{30}}
\newlabel{eq:BolzaProblem}{{31}{30}{Optimal Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid91}{0}{17900937}
\pgfsyspdfmark {pgfid92}{262144}{6695719}
\@writefile{snm}{\beamer@slide {eq:TimeInvariantLinearSystem}{31}}
\newlabel{eq:TimeInvariantLinearSystem}{{32}{31}{Optimal Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:LagrangeProblem}{31}}
\newlabel{eq:LagrangeProblem}{{33}{31}{Optimal Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:InfLQRFeedbackLaw}{31}}
\newlabel{eq:InfLQRFeedbackLaw}{{34}{31}{Optimal Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ARE}{31}}
\newlabel{eq:ARE}{{35}{31}{Optimal Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid94}{0}{17900937}
\pgfsyspdfmark {pgfid95}{262144}{6695719}
\@writefile{snm}{\beamer@slide {eq:LagrangeProblemOutput}{32}}
\newlabel{eq:LagrangeProblemOutput}{{36}{32}{Optimal Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid97}{0}{17900937}
\pgfsyspdfmark {pgfid98}{262144}{6695719}
\@writefile{snm}{\beamer@slide {eq:ClassicalIntegralAction}{33}}
\newlabel{eq:ClassicalIntegralAction}{{37}{33}{Optimal Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid100}{0}{17900937}
\pgfsyspdfmark {pgfid101}{262144}{6695719}
\@writefile{snm}{\beamer@slide {eq:VelocityVariables}{34}}
\newlabel{eq:VelocityVariables}{{42}{34}{Optimal Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq1}{34}}
\newlabel{eq1}{{43}{34}{Optimal Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:LagrangeProblemDeviation}{34}}
\newlabel{eq:LagrangeProblemDeviation}{{44}{34}{Optimal Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid103}{0}{17900937}
\pgfsyspdfmark {pgfid104}{262144}{6695719}
\@writefile{snm}{\beamer@slide {eq:ActualControlApplied}{35}}
\newlabel{eq:ActualControlApplied}{{45}{35}{Optimal Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid106}{0}{17900937}
\pgfsyspdfmark {pgfid107}{262144}{6695719}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid109}{0}{17900937}
\pgfsyspdfmark {pgfid110}{262144}{5994974}
\@writefile{toc}{\beamer@sectionintoc {5}{Disturbance Estimator}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Disturbance Estimator}{37}{Disturbance Estimator}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid112}{0}{17900937}
\pgfsyspdfmark {pgfid113}{262144}{5994974}
\@writefile{snm}{\beamer@slide {eq:ss_kalman_udledning4}{38}}
\newlabel{eq:ss_kalman_udledning4}{{48}{38}{Disturbance Estimator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid115}{0}{17900937}
\pgfsyspdfmark {pgfid116}{262144}{5994974}
\newlabel{fig:Consumption_Pattern}{{2}{39}{Disturbance Estimator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Consumption_Pattern}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid118}{0}{17900937}
\pgfsyspdfmark {pgfid119}{262144}{5994974}
\newlabel{fig:FFT_Consumption_Patter}{{3}{40}{Disturbance Estimator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FFT_Consumption_Patter}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid121}{0}{17900937}
\pgfsyspdfmark {pgfid122}{262144}{5994974}
\@writefile{snm}{\beamer@slide {eq:4th_order_approx}{41}}
\newlabel{eq:4th_order_approx}{{49}{41}{Disturbance Estimator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid124}{0}{17900937}
\pgfsyspdfmark {pgfid125}{262144}{5994974}
\@writefile{snm}{\beamer@slide {eq:consump_A}{42}}
\newlabel{eq:consump_A}{{50}{42}{Disturbance Estimator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid127}{0}{17900937}
\pgfsyspdfmark {pgfid128}{262144}{5994974}
\newlabel{fig:Comparison}{{4}{43}{Disturbance Estimator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comparison}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid130}{0}{17900937}
\pgfsyspdfmark {pgfid131}{262144}{5994974}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid134}{0}{17900937}
\pgfsyspdfmark {pgfid135}{262144}{5294229}
\@writefile{toc}{\beamer@sectionintoc {6}{Network Effects}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Network Effects}{45}{Network Effects}{0}}}
\newlabel{fig:tikzControlStructure}{{44}{45}{Network Effects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikzControlStructure}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{Hu2007}
\pgfsyspdfmark {pgfid137}{0}{17900937}
\pgfsyspdfmark {pgfid138}{262144}{5294229}
\@writefile{snm}{\beamer@slide {eq:HuStabCondition}{46}}
\newlabel{eq:HuStabCondition}{{53}{46}{Network Effects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:HuStabCondition}{46}}
\newlabel{eq:HuStabCondition}{{54}{46}{Network Effects}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid140}{0}{17900937}
\pgfsyspdfmark {pgfid141}{262144}{5294229}
\@writefile{snm}{\beamer@slide {eq:VMatrix}{47}}
\newlabel{eq:VMatrix}{{55}{47}{Network Effects}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid143}{0}{17900937}
\pgfsyspdfmark {pgfid144}{262144}{5294229}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid146}{0}{17900937}
\pgfsyspdfmark {pgfid147}{262144}{4593484}
\@writefile{toc}{\beamer@sectionintoc {7}{Results}{49}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results}{49}{Results}{0}}}
\newlabel{fig:AAUSWIL}{{48}{49}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AAUSWIL}{49}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid149}{0}{17900937}
\pgfsyspdfmark {pgfid150}{393216}{4129650}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Best-Case Results}{50}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{50}{Best-Case Results}}}
\newlabel{fig:OuterLoop}{{49}{50}{Best-Case Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:OuterLoop}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{50/50}{Best-Case Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid152}{0}{17900937}
\pgfsyspdfmark {pgfid153}{393216}{4129650}
\newlabel{fig:InnerLoop}{{50}{51}{Best-Case Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:InnerLoop}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{51/51}{Best-Case Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid155}{0}{17900937}
\pgfsyspdfmark {pgfid156}{393216}{4129650}
\newlabel{fig:DisturbanceEstimation}{{51}{52}{Best-Case Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DisturbanceEstimation}{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{52/52}{Best-Case Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid158}{0}{17900937}
\pgfsyspdfmark {pgfid159}{393216}{4129650}
\newlabel{fig:LeakageDetection}{{52}{53}{Best-Case Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LeakageDetection}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{53/53}{Best-Case Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid161}{0}{17900937}
\pgfsyspdfmark {pgfid162}{393216}{3679940}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Pathological Synchronisation}{54}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{54}{Pathological Synchronisation}}}
\newlabel{fig:OuterLoopBad}{{53}{54}{Pathological Synchronisation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:OuterLoopBad}{54}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{54/54}{Pathological Synchronisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid164}{0}{17900937}
\pgfsyspdfmark {pgfid165}{393216}{3679940}
\newlabel{fig:InnerLoopBad}{{54}{55}{Pathological Synchronisation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:InnerLoopBad}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{55/55}{Pathological Synchronisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid167}{0}{17900937}
\pgfsyspdfmark {pgfid168}{393216}{3679940}
\newlabel{fig:DisturbanceEstimationBad}{{55}{56}{Pathological Synchronisation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DisturbanceEstimationBad}{56}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{56/56}{Pathological Synchronisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\bibstyle{ieeetran}
\bibdata{../../RefLib/CA7Projekt.bib}
\bibcite{Rathore930}{\hyperlink {beamerbibRathore930}{1}}
\bibcite{Hu2007}{\hyperlink {beamerbibHu2007}{2}}
\pgfsyspdfmark {pgfid170}{0}{17900937}
\pgfsyspdfmark {pgfid171}{262144}{2665639}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{57}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{57}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
