\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\pgfsyspdfmark {pgfid6}{262144}{11645370}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\pgfsyspdfmark {pgfid9}{262144}{11645370}
\newlabel{fig:WDNModel}{{3}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:WDNModel}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\pgfsyspdfmark {pgfid12}{262144}{10944625}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelling of WDN}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelling of WDN}{5}{Modelling of WDN}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\pgfsyspdfmark {pgfid15}{393216}{8292869}
\@writefile{toc}{\beamer@sectionintoc {3}{Fast Dynamics and Graph theory}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fast Dynamics and Graph theory}{6}{Fast Dynamics and Graph theory}{0}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Slow Dynamics and Linearisation}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Slow Dynamics and Linearisation}{6}{Slow Dynamics and Linearisation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Slow dynamics}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Slow dynamics}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{6/6}{Slow dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\pgfsyspdfmark {pgfid19}{393216}{8292869}
\newlabel{fig:tikzWDNGraph}{{6}{7}{Slow dynamics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tikzWDNGraph}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{7/7}{Slow dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\pgfsyspdfmark {pgfid22}{393216}{8292869}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{8/8}{Slow dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid24}{0}{17900937}
\pgfsyspdfmark {pgfid25}{393216}{7843159}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Linearisation}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{Linearisation}}}
\@writefile{snm}{\beamer@slide {eq:NonLinearModelSimplified}{9}}
\newlabel{eq:NonLinearModelSimplified}{{2}{9}{Linearisation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SymbolicLinearisation}{9}}
\newlabel{eq:SymbolicLinearisation}{{3}{9}{Linearisation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{9/9}{Linearisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid27}{0}{17900937}
\pgfsyspdfmark {pgfid28}{393216}{7843159}
\@writefile{snm}{\beamer@slide {eq:SymbolicLinearisationExpanded}{10}}
\newlabel{eq:SymbolicLinearisationExpanded}{{4}{10}{Linearisation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{10/10}{Linearisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\pgfsyspdfmark {pgfid31}{393216}{7843159}
\@writefile{snm}{\beamer@slide {eq:SymbolicLinearisationSimplified}{11}}
\newlabel{eq:SymbolicLinearisationSimplified}{{5}{11}{Linearisation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{11/11}{Linearisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid33}{0}{17900937}
\pgfsyspdfmark {pgfid34}{262144}{7156538}
\@writefile{toc}{\beamer@sectionintoc {5}{Optimal Control}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Optimal Control}{12}{Optimal Control}{0}}}
\@writefile{snm}{\beamer@slide {eq:BasicOptimalFunction}{12}}
\newlabel{eq:BasicOptimalFunction}{{6}{12}{Optimal Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:BasicOptimalDefinitions}{12}}
\newlabel{eq:BasicOptimalDefinitions}{{7}{12}{Optimal Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:BolzaProblem}{12}}
\newlabel{eq:BolzaProblem}{{8}{12}{Optimal Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid36}{0}{17900937}
\pgfsyspdfmark {pgfid37}{262144}{7156538}
\@writefile{snm}{\beamer@slide {eq:TimeInvariantLinearSystem}{13}}
\newlabel{eq:TimeInvariantLinearSystem}{{9}{13}{Optimal Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:LagrangeProblem}{13}}
\newlabel{eq:LagrangeProblem}{{10}{13}{Optimal Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:InfLQRFeedbackLaw}{13}}
\newlabel{eq:InfLQRFeedbackLaw}{{11}{13}{Optimal Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ARE}{13}}
\newlabel{eq:ARE}{{12}{13}{Optimal Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid39}{0}{17900937}
\pgfsyspdfmark {pgfid40}{262144}{7156538}
\@writefile{snm}{\beamer@slide {eq:LagrangeProblemOutput}{14}}
\newlabel{eq:LagrangeProblemOutput}{{13}{14}{Optimal Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid42}{0}{17900937}
\pgfsyspdfmark {pgfid43}{262144}{7156538}
\@writefile{snm}{\beamer@slide {eq:ClassicalIntegralAction}{15}}
\newlabel{eq:ClassicalIntegralAction}{{14}{15}{Optimal Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\pgfsyspdfmark {pgfid46}{262144}{7156538}
\@writefile{snm}{\beamer@slide {eq:VelocityVariables}{16}}
\newlabel{eq:VelocityVariables}{{19}{16}{Optimal Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq1}{16}}
\newlabel{eq1}{{20}{16}{Optimal Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:LagrangeProblemDeviation}{16}}
\newlabel{eq:LagrangeProblemDeviation}{{21}{16}{Optimal Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid48}{0}{17900937}
\pgfsyspdfmark {pgfid49}{262144}{7156538}
\@writefile{snm}{\beamer@slide {eq:DeltaInterpretation}{17}}
\newlabel{eq:DeltaInterpretation}{{22}{17}{Optimal Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ControlIncrementLaw}{17}}
\newlabel{eq:ControlIncrementLaw}{{23}{17}{Optimal Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ActualControlApplied}{17}}
\newlabel{eq:ActualControlApplied}{{24}{17}{Optimal Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid51}{0}{17900937}
\pgfsyspdfmark {pgfid52}{262144}{7156538}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\pgfsyspdfmark {pgfid55}{262144}{6455793}
\@writefile{toc}{\beamer@sectionintoc {6}{Disturbance Estimator}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Disturbance Estimator}{19}{Disturbance Estimator}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\pgfsyspdfmark {pgfid58}{262144}{6455793}
\newlabel{fig:Consumption_Pattern}{{1}{20}{Disturbance Estimator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Consumption_Pattern}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\pgfsyspdfmark {pgfid61}{262144}{6455793}
\newlabel{fig:FFT_Consumption_Patter}{{2}{21}{Disturbance Estimator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FFT_Consumption_Patter}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid63}{0}{17900937}
\pgfsyspdfmark {pgfid64}{262144}{6455793}
\@writefile{snm}{\beamer@slide {eq:4th_order_approx}{22}}
\newlabel{eq:4th_order_approx}{{27}{22}{Disturbance Estimator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid66}{0}{17900937}
\pgfsyspdfmark {pgfid67}{262144}{6455793}
\@writefile{snm}{\beamer@slide {eq:consump_A}{23}}
\newlabel{eq:consump_A}{{28}{23}{Disturbance Estimator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid69}{0}{17900937}
\pgfsyspdfmark {pgfid70}{262144}{6455793}
\newlabel{fig:Comparison}{{3}{24}{Disturbance Estimator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Comparison}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid72}{0}{17900937}
\pgfsyspdfmark {pgfid73}{262144}{6455793}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibstyle{ieeetran}
\bibdata{../RefLib/CA7Projekt.bib}
\pgfsyspdfmark {pgfid75}{0}{17900937}
\pgfsyspdfmark {pgfid76}{262144}{5755048}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{26}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{26}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{27}
