\beamer@slide {fig:WDNModel}{4}
\beamer@slide {fig:tikzWDNGraph}{7}
\beamer@slide {eq:NonLinearModelSimplified}{9}
\beamer@slide {eq:SymbolicLinearisation}{9}
\beamer@slide {eq:SymbolicLinearisationExpanded}{10}
\beamer@slide {eq:SymbolicLinearisationSimplified}{11}
\beamer@slide {eq:BasicOptimalFunction}{12}
\beamer@slide {eq:BasicOptimalDefinitions}{12}
\beamer@slide {eq:BolzaProblem}{12}
\beamer@slide {eq:TimeInvariantLinearSystem}{13}
\beamer@slide {eq:LagrangeProblem}{13}
\beamer@slide {eq:InfLQRFeedbackLaw}{13}
\beamer@slide {eq:ARE}{13}
\beamer@slide {eq:LagrangeProblemOutput}{14}
\beamer@slide {eq:ClassicalIntegralAction}{15}
\beamer@slide {eq:VelocityVariables}{16}
\beamer@slide {eq1}{16}
\beamer@slide {eq:LagrangeProblemDeviation}{16}
\beamer@slide {eq:DeltaInterpretation}{17}
\beamer@slide {eq:ControlIncrementLaw}{17}
\beamer@slide {eq:ActualControlApplied}{17}
\beamer@slide {fig:Consumption_Pattern}{20}
\beamer@slide {fig:FFT_Consumption_Patter}{21}
\beamer@slide {eq:4th_order_approx}{22}
\beamer@slide {eq:consump_A}{23}
\beamer@slide {fig:Comparison}{24}
