\beamer@slide {fig:WDNModel}{4}
\beamer@slide {fig:graph}{6}
\beamer@slide {eq:H_simplified}{8}
\beamer@slide {eq:PressureFunction}{10}
\beamer@slide {eq:ValvePressure}{12}
\beamer@slide {eq:HydrodynamicRatio}{12}
\beamer@slide {eq:Kvalve}{12}
\beamer@slide {eq:PumpPressure}{13}
\beamer@slide {eq:MassConservation}{14}
\beamer@slide {eq:TreePartitionLemma}{15}
\beamer@slide {eq:EdgeFlowDecomposition}{15}
\beamer@slide {eq:NonLinearModelSimplified}{16}
\beamer@slide {fig:tikzWDNGraph}{18}
\beamer@slide {eq:NonLinearModelSimplified}{21}
\beamer@slide {eq:SymbolicLinearisation}{21}
\beamer@slide {eq:SymbolicLinearisationExpanded}{22}
\beamer@slide {eq:SymbolicLinearisationSimplified}{23}
\beamer@slide {fig:tikzControlStrat}{24}
\beamer@slide {fig:PumpMagPlot}{25}
\beamer@slide {fig:PZmap_CL_zoom}{26}
\beamer@slide {fig:RootLocus}{27}
\beamer@slide {eq:PIDTransferFunction}{27}
\beamer@slide {fig:StepResponse_Pade2.png}{28}
\beamer@slide {eq:BasicOptimalFunction}{29}
\beamer@slide {eq:BasicOptimalDefinitions}{29}
\beamer@slide {eq:BolzaProblem}{29}
\beamer@slide {eq:TimeInvariantLinearSystem}{30}
\beamer@slide {eq:LagrangeProblem}{30}
\beamer@slide {eq:InfLQRFeedbackLaw}{30}
\beamer@slide {eq:ARE}{30}
\beamer@slide {eq:LagrangeProblemOutput}{31}
\beamer@slide {eq:ClassicalIntegralAction}{32}
\beamer@slide {eq:VelocityVariables}{33}
\beamer@slide {eq1}{33}
\beamer@slide {eq:LagrangeProblemDeviation}{33}
\beamer@slide {eq:ActualControlApplied}{34}
\beamer@slide {eq:ss_kalman_udledning4}{37}
\beamer@slide {fig:Consumption_Pattern}{38}
\beamer@slide {fig:FFT_Consumption_Patter}{39}
\beamer@slide {eq:4th_order_approx}{40}
\beamer@slide {eq:consump_A}{41}
\beamer@slide {fig:Comparison}{42}
\beamer@slide {fig:tikzControlStructure}{44}
\beamer@slide {eq:HuStabCondition}{45}
\beamer@slide {eq:HuStabCondition}{45}
\beamer@slide {eq:VMatrix}{46}
\beamer@slide {fig:AAUSWIL}{48}
\beamer@slide {fig:OuterLoop}{49}
\beamer@slide {fig:InnerLoop}{50}
\beamer@slide {fig:DisturbanceEstimation}{51}
\beamer@slide {fig:LeakageDetection}{52}
\beamer@slide {fig:OuterLoopBad}{53}
\beamer@slide {fig:InnerLoopBad}{54}
\beamer@slide {fig:DisturbanceEstimationBad}{55}
